server.port=8099

spring.application.name=ZULL-API-GATEWAY

zuul.routes.product-service.path = /api/product/**
zuul.routes.product-service.url = http://localhost:9000/

zuul.routes.price-service.path = /api/product-price/**
zuul.routes.price-service.url = http://localhost:9003/

zuul.routes.cart-service.path = /api/cart/**
zuul.routes.cart-service.url = http://localhost:9004/