#changing the server port
#changing the server port
server.port:9000

#database configuration: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=PROCUCT-SERVICE